NODE_ENV=development
CLIENT_ID=your_bot_id_here
TOKEN=your_bot_token_here
GUILD_ID=your_development_server_id_here
DB_FILE=your_database_url_here
ADMIN_ID=your_discord_id_here
PGHOST=your_postgres_host_here
PGDATABASE=your_postgres_database_name_here
PGUSER=your_postres_username_here
PGPASSWORD=your_postgres_password_here