NODE_ENV=development

CLIENT_ID=your_bot_id
TOKEN=your_bot_token
GUILD_ID=your_development_server_id
ADMIN_ID=your_discord_id

# Development only
DB_FILE=your_database_file_path

# Production only
PGHOST=your_postgres_host
PGDATABASE=your_postgres_database_name
PGUSER=your_postres_username
PGPASSWORD=your_postgres_password